{
	"Lua.runtime.version": "Lua 5.3",
    "Lua.runtime.pathStrict": true,
	"Lua.workspace.library": [
		"../shared"
	],
	"json.schemas": [
		{
			"fileMatch": ["ssswtool.json"],
			"url": "https://raw.githubusercontent.com/Avril112113/SSSWTool/main/ssswtool_schema.json"
		}
	],
    "search.exclude": {
        "_build": true
    }
}